<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Yogesh Travel agency | Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
<style>
.copyright:after {
  content: ' \00A9';
}
</style>
</head>
<body>
<h1>Contact</h1>
<fieldset>
  <legend>
    Your Details and Enquiry
  </legend>
  <ol>
  <li>
    <label>
      <strong>Name</strong><br>
      <input name="UserName" type="text">
    </label>
  </li>
  <li>
    <label>
      Telephone<br>
      <input name="Phone" type="text">
    </label>
  </li>
  <li>
    <label>
      Email Address<br>
      <input name="Email" class="edge-autofilled" type="text">
    </label>
  </li>
  <li>
    <label>
      <strong>Message</strong><br>
      <textarea name="Message" rows="10" cols="30">Add your message here
      </textarea>
    </label>
  </li>
</ol>
</fieldset>
</body>
<footer>
<p>
<span class="copyright"></span> Copyright 2019 All rights reserved | This is made with by <a href="index.html" target="_blank">Yogesh Travel agency</a>
</p>
</footer>
</html>