<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Yogesh Travel agency | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	
	 <style>
.copyright:after {
  content: ' \00A9';
}
</style>

</head>
<body>
<a href="index.html"><img src="images/logo.png" alt="Travel Experts"></a>

<div class="row">
  <div class="column">
    <a href="Contact.html" target="_blank"><img src="images/bali.jpg" alt="bali" style="height:80%;width:80%"></a>
  </div>
  <div class="column">
    <a href="Register.html" target="_blank"><img src="images/havana.jpg" alt="havana" style="height:80%;width:80%"></a>
  </div>
  <div class="column">
    <a href="index.html" target="_blank"><img src="images/maldive.jpg" alt="maldive" style="height:80%;width:80%"></a>
  </div>
  <div class="column">
    <a href="Contact.html" target="_blank"><img src="images/venice.jpg" alt="venice" style="height:80%;width:80%"></a>
  </div>
</div>


</body>
<footer>
<p>
<span class="copyright"></span> Copyright 2019 All rights reserved | This is made with by <a href="index.html" target="_blank">Yogesh Travel agency</a>
</p>
</footer>
</html>