<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Yogesh Travel agency | Register</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<style>
.copyright:after {
  content: ' \00A9';
}
</style>

</head>
<body>
<img src="images/webPageConstruction.jpg" alt="Page Under Constuction" style="width:100%;height:100%">
</body>
<footer>
<p>
<span class="copyright"></span> Copyright 2019 All rights reserved | This is made with by <a href="index.html" target="_blank">Yogesh Travel agency</a>
</p>
</footer>
</html>